# Создания списка для хранения заметок
note = [input('Имя пользователя: '), [input('Заголовок заметки №1: '), input('Заголовок заметки №2: ')],
        input('Описание заметки: '), input('Статус заметки: '),
        input('Дата создания заметки в формате (01-01-1999): '),
        input('Дата истечения заметки (дедлайн) в формате (01-01-1999): ')]
print('Имя пользователя: ',note[0])
print('Заголовоки заметки: ',note[1][0] + ', ' +note[1][1] )
print('Описание заметки: ',note[2])
print('Статус заметки: ',note[3])
print('Дата создания заметки: ',note[4])
print('Дата истечения заметки (дедлайн): ',note[5])