# Создания списка для хранения заметок
note = ['Имя пользователя', ['Заголовок заметки1', 'Заголовок заметки1'],
        'Описание заметки', 'Статус заметки',
        'Дата создания заметки в формате (01-01-1999)',
        'Дата истечения заметки (дедлайн) в формате (01-01-1999)']
note = [input('Имя пользователя: '), [input('Заголовок заметки №1: '), input('Заголовок заметки №2: ')],
        input('Описание заметки: '), input('Статус заметки: '),
        input('Дата создания заметки в формате (01-01-1999): '),
        input('Дата истечения заметки (дедлайн) в формате (01-01-1999): ')]
print(note)