# обновление статуса заметки
status = 'в процессе'
print('Текущий статус заметки ', status)
print('Выберите новый статус заметки:')
print('1. выполнено')
print('2. в процессе')
print('3. отложено')
start = True
#Запускаем цикл для проверки корректности ввода
while start == True :
#вводим пункт из списка предложенных вариантов
    keys = int(input('Введите один из вариантов '))
#проверяем какой из пунктов выбран, если выбор корректный, меняем статус, выходим из цикла
    if keys == (1) :
        status = 'выполнено'
        start = False
    elif (keys == 2) :
        status = 'в процессе'
        start = False
    elif (keys == 3) :
        status = 'отложено'
        start = False
#Если ввод не корректный повторяем цикл еще раз
    else :
        print('не корректный ввод, выберите один из предложенных вариантов')
        print('1. выполнено')
        print('2. в процессе')
        print('3. отложено')
#Выводим статус заметки
print('Статус заметки: ',status)